
32201.png
size: 844,108
format: RGBA8888
filter: Linear,Linear
repeat: none
char_eft/back_eft/orb/blur_glow
  rotate: false
  xy: 660, 56
  size: 48, 49
  orig: 57, 57
  offset: 4, 4
  index: -1
char_eft/orb/blur_glow
  rotate: false
  xy: 660, 56
  size: 48, 49
  orig: 57, 57
  offset: 4, 4
  index: -1
char_eft/back_eft/orb/dot_glow
  rotate: false
  xy: 798, 38
  size: 40, 41
  orig: 47, 47
  offset: 3, 3
  index: -1
char_eft/orb/dot_glow
  rotate: false
  xy: 798, 38
  size: 40, 41
  orig: 47, 47
  offset: 3, 3
  index: -1
char_eft/orb/ball_02
  rotate: false
  xy: 461, 5
  size: 65, 65
  orig: 69, 69
  offset: 2, 2
  index: -1
char_eft/orb/half_orb
  rotate: true
  xy: 409, 14
  size: 91, 50
  orig: 97, 53
  offset: 3, 0
  index: -1
char_img/h002r/body
  rotate: false
  xy: 116, 13
  size: 83, 94
  orig: 97, 102
  offset: 7, 4
  index: -1
char_img/h002r/emo_01
  rotate: false
  xy: 664, 22
  size: 69, 32
  orig: 119, 82
  offset: 25, 25
  index: -1
char_img/h002r/emo_02
  rotate: true
  xy: 735, 38
  size: 67, 30
  orig: 117, 80
  offset: 25, 25
  index: -1
char_img/h002r/emo_03
  rotate: true
  xy: 767, 38
  size: 64, 29
  orig: 114, 79
  offset: 25, 25
  index: -1
char_img/h002r/emo_04
  rotate: false
  xy: 735, 6
  size: 62, 30
  orig: 115, 81
  offset: 26, 26
  index: -1
char_img/h002r/emo_05
  rotate: false
  xy: 596, 3
  size: 66, 34
  orig: 117, 84
  offset: 25, 25
  index: -1
char_img/h002r/hair
  rotate: false
  xy: 2, 16
  size: 112, 89
  orig: 162, 139
  offset: 25, 25
  index: -1
char_img/h002r/head
  rotate: true
  xy: 200, 21
  size: 84, 70
  orig: 134, 120
  offset: 25, 25
  index: -1
char_img/h002r/l_arm
  rotate: false
  xy: 272, 19
  size: 67, 87
  orig: 71, 87
  offset: 2, 0
  index: -1
char_img/h002r/l_leg
  rotate: true
  xy: 528, 7
  size: 64, 67
  orig: 64, 69
  offset: 0, 1
  index: -1
char_img/h002r/r_arm
  rotate: false
  xy: 341, 31
  size: 68, 75
  orig: 70, 83
  offset: 1, 4
  index: -1
char_img/h002r/r_leg
  rotate: false
  xy: 596, 39
  size: 64, 67
  orig: 64, 69
  offset: 0, 1
  index: -1
weapon/13_bow/arrow_00_normal
  rotate: true
  xy: 200, 7
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
weapon/3STAR/e_32201
  rotate: true
  xy: 461, 72
  size: 33, 129
  orig: 33, 129
  offset: 0, 0
  index: -1
